.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  height: 80px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-logo h2 {
  margin: 0;
  color: #bbed2f;
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
}

.navbar-links li {
  margin: 0 10px;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar-links a:hover {
  color: #ccc;
}

.navbar-links button {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.navbar-links button:hover {
  color: #ccc;
